apiVersion: v1
kind: Secret
metadata:
  name: datahub-token-secret
  namespace: datahub
type: Opaque
stringData:
  DATAHUB_TOKEN: "eyJhbGciOiJIUzI1NiJ9.eyJhY3RvclR5cGUiOiJVU0VSIiwiYWN0b3JJZCI6ImRhdGFodWIiLCJ0eXBlIjoiUEVSU09OQUwiLCJ2ZXJzaW9uIjoiMiIsImp0aSI6IjRjZDM2NzdmLTI0ZmYtNDJiOC04NWQ5LTNmOWM3MjViNDI5YiIsInN1YiI6ImRhdGFodWIiLCJleHAiOjE3NDc2MDQ0MzUsImlzcyI6ImRhdGFodWItbWV0YWRhdGEtc2VydmljZSJ9.oQ5Vjwe_2t_UiMJVyLs3hjcdpeEzm53BsQL0hSmDFF8"
