apiVersion: v1
kind: Secret
metadata:
 name: ssl-secret
 namespace: kafka
type: Opaque
data:
 KAFKA_CLUSTERS_0_PROPERTIES_SSL_TRUSTSTORE_PASSWORD: Y2hhbmdlaXQ=
 KAFKA_CLUSTERS_0_PROPERTIES_SSL_KEYSTORE_PASSWORD: Y2hhbmdlaXQ=
